server {

    listen 7878;
    client_max_body_size 54M;

    location / {
        error_page 404:./image.jpeg;
        autoindex false;
        accepted_methods GET POST;
        root /www;
        index index.php;
        cgi .php:./php-cgi;
        upload_path /tmp/client;
    }
}
