server {

    server_name you;
    listen 7878;
    client_max_body_size 54M;



    location /home1 {
        index index.html;
        autoindex true;
        accepted_methods GET POST;
        root /www;
        cgi .php:./php-cgi;
    }
}
