server {

    listen 7878;
    client_max_body_size 54M;
    root ./www;
    autoindex false;
    index index.php;

    location / {
        autoindex true;
        accepted_methods GET POST DELETE;
        root ./www;
        index index.html;
        #index script.py;
        upload_path ./www/upload;
        cgi .php:bin/php-cgi;
        cgi .py:bin/python-cgi;
    }
}

server {

    listen 7879;
    client_max_body_size 54M;
    server_name hello;
    root ./www;
    autoindex false;
    index index.php;

    location / {
        autoindex true;
        accepted_methods GET POST DELETE;
        root ./www;
        index index.html;
        #index script.py;
        upload_path ./www/upload;
        cgi .php:bin/php-cgi;
        cgi .py:bin/python-cgi;
    }
}

server {

    listen 7878;
    client_max_body_size 54M;
    server_name hello;
    root ./www;
    autoindex false;
    index index.php;

    location / {
        autoindex true;
        accepted_methods GET POST DELETE;
        root ./www;
        index index.html;
        #index script.py;
        upload_path ./www/upload;
        cgi .php:bin/php-cgi;
        cgi .py:bin/python-cgi;
    }
}

server {

    server_name bah;
    listen 7878;
    client_max_body_size 54M;
    root ./www;
    autoindex false;
    index index.php;

    location / {
        autoindex true;
        accepted_methods GET POST DELETE;
        root ./www;
        index index.html;
        #index script.py;
        upload_path ./www/upload;
        cgi .php:bin/php-cgi;
        cgi .py:bin/python-cgi;
    }
}
