server {
    listen 4242;
    client_max_body_size 54M;

    location / {
        autoindex true;
        root ./www;
    }

    location /home1 {
        autoindex false;
        index index.html;
        root ./www;
    }
}

server {
    listen 1337;

    location / {
        client_max_body_size 54M;
        cgi .php:bin/php-cgi;
        accepted_methods GET POST;
        root ./www;
        index script.py;
        upload_path ./www/upload;
        cgi .py:bin/python-cgi;
    }
}
