server {

    root /root1;

    server_name you;
    listen 7878;


    client_max_body_size 54M;

    autoindex true;

    location /www {
        autoindex ture;
        root /root/home1;
    }

    location /www/data/ {
        root /root/home1;
    }

    location /images/ {
        root /root/home1/;
    }

}
