server {
    listen 80;
    root index.html;
    server_name blabla blabla1;
    root Hello.html;
    location / /home {
        root index_1.html;
        error_page 404:thispage 505:404.html;
    }
}
