server {

    root /root;

    server_name you;
    listen 7878;


    client_max_body_size 54M;

    autoindex true;

    location / {

    }

    location /www {
        autoindex true;
        root /root/home1;
    }

    location /www/fd/km {
        root /root/home3;
    }

    location /www/fd/km/bm {
        root /root/home4;
    }

    location /home1/www {
        root /root;
    }

    location /images/ {
        autoindex true;
        root /root/home1;
    }

}
