server {

    listen 7878;
    client_max_body_size 54M;
    root ./www;
    autoindex false;
    index index.php;

    location / {
        autoindex true;
        accepted_methods GET;
        root ./www;
        # index index.html;
        cgi .php:/usr/bin/php-cgi;
    }
}
