server {
    listen 7878;

    client_max_body_size 54M;
    location / {
        root .;
    }

    location /huehue {
        root /root;
    }

    location /huehue/test {
        root test;
    }
}
