server {

    listen 7878;
    client_max_body_size 54M;
    autoindex false;
    root /www;
    index index.php;
    location / {
        error_page 404:./Malefile;
        autoindex false;
        root /www;

        index post.php;
        cgi .php:./php-cgi;
        upload_path ./www/upload;
    }
}
