server {
    listen 50;

    server_name blabla blabla1;

    client_max_body_size 54M;
    location / /home {

        client_max_body_size 1K;

        root index_1.html;
        error_page 404:thispage 505:404.html;
    }
}
