server {

    listen 7878;
    client_max_body_size 54M;

    # location /home1/home2 {
    #     autoindex false;
    #     root /www;
    #     index index.php;
    #     accepted_methods GET POST;

    #     cgi .php:./php-cgi;
    # }


    # location /home1 {
    #     autoindex true;
    #     root /www;
    #     index index.html;
    #     accepted_methods GET POST;
    # }

    location / {
        # redirect /home1/;
        autoindex false;
        accepted_methods GET POST DELETE;
        root ./www;

        index post.php;
        cgi .php:./php-cgi;
        upload_path ./www/upload;
    }
}
