server {

    root /root1;

    server_name you;
    listen 7878;


    client_max_body_size 54M;


    location /www {
        root /root/home1;
    }

    location /images/ {
        root /root/home1;
    }

}

server {

    server_name me;
    listen 7878;

    client_max_body_size 54M;
    location / {
        root .;
    }


}

server {

    server_name namespace;
    listen 7878;

    client_max_body_size 54M;
    location / {
        root /root;
    }


}

