server {

    listen 7878;
    client_max_body_size 54M;
    index index.php;
    location / {
        error_page 404:./Makefile;
        autoindex false;
        accepted_methods GET POST;
        root /www;

        index post.php;
        cgi .php:./php-cgi;
        upload_path ./www/upload;
    }
}
