server {
    listen 4242;
    client_max_body_size 54M;

    location /home1 {
        autoindex false;
        index index.html;
        root ./www;
    }

    location / {
        autoindex true;
        accepted_methods GET;
        root ./www;
    }
}

# server {
#     listen 1337;
#     client_max_body_size 54M;
#     root ./www;
#     index index.php;
# 
#     location / {
#         autoindex true;
#         accepted_methods GET POST DELETE;
#         root ./www;
#         index index.html;
#         #index script.py;
#         upload_path ./www/upload;
#         cgi .php:
#     }
# }
