# server {

#     accepted_methods GET;
#     root /root;

#     server_name you;
#     listen 7878;
#     client_max_body_size 54M;

#     autoindex true;



#     location /www {
#         accepted_methods GET;
#         autoindex false;
#         root /root/home1;

#         index index.html;

#         cgi .php:./php-cgi;
#     }

#     location /www/fd/km {
#         autoindex true;
#         root /root/home3;
#     }

#     location /www/fd/km/bm {
#         root /root/home4;

#     }

#     location /home1/ {
#         root /root;
#     }

#     location /images {
#         autoindex true;
#         root /root/home1;
#     }

# }


server {

    server_name you;
    root /blabla;
    listen 7878;
    client_max_body_size 54M;



    location / {
        autoindex false;
        accepted_methods GET;
        root /root;
        index index.html;
        cgi .php:./php-cgi;
    }
}
