server {

    listen 7878;
    client_max_body_size 54M;



    location / {
        autoindex false;
        accepted_methods GET POST;
        root /www;
        index post.php;
        cgi .php:./php-cgi;
    }
}
