server {

    server_name you;
    listen 7878;


    client_max_body_size 54M;
    location / {
        root .;
    }

    location /huehue {
        root /root;
    }

    location /huehue/test {
        root test;
    }
}

server {

    server_name me;
    listen 7878;

    client_max_body_size 54M;
    location / {
        root .;
    }

    location /huehue {
        root /root;
    }

    location /huehue/test {
        root test;
    }
}
