server {

    listen 7878;
    client_max_body_size 54M;
    root ./www;
    autoindex false;
    index index.php;

    location / {
        autoindex true;
        accepted_methods GET POST DELETE;
        root ./www;
        upload_path ./www/upload;
        cgi .php:bin/php-cgi;
        cgi .py:bin/python-cgi;
    }
}
