server {

    listen 7878;
    client_max_body_size 54M;
    root ./www;
    autoindex false;
    index index.php;

    location /test {
        autoindex true;
        accepted_methods GET POST DELETE;
        root ./www;
        # index index.html;
    }
}
